{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "main/modalTypes": ["@types/modalTypes.d.ts"],
      "stores/modalStore": ["src/stores/modalStore.ts"]
    }
  },
  "include": ["src/**/*", "@types"],
  "exclude": ["node_modules"]
}
